<HTML>
	<HEAD>
		<TITLE>Demo Files AppLSAC</TITLE>

<link href="css/main.css" rel="stylesheet">

	<BODY>
<H2>Demo Files for AppLSAC</H2>
<H3>Last Update: 28.10.2019</H3>
This file contains all demo files for <a href='https://gitlab.com/niehausbert/applsac' target='_blank'>AppLSAC</a> as learning resources for <a href='https://en.wikiversity.org/wiki/AppLSAC' target='_blank'>AppLSAC in Wikiversity</a>.
Click on the link to display the demo files.
  <UL class="demolist">
    <LI><a href="hamburger-menu-creator/editorsimple_menu.json">editorsimple_menu.json</a></LI>
  </UL>
  <HR>
  Demo files scanned with <i>scan_demos4index.sh</i> on 28.10.2019
  The file <i>./index.html</i> is used as <i>index.html</i> for <a href='https://niehausbert.gitlab.io/applsac/' target='_blank'>https://niehausbert.gitlab.io/applsac/</a>
  <HR>
  <CENTER> <a href="https://gitlab.com/niehausbert/applsac" target="_blank">GitLab-Respository AppLSAC</CENTER>
  <HR>
</BODY>
</HTML>
